{
 :deps    {
           instaparse                  {:mvn/version "1.4.8"}
           org.clojure/tools.namespace {:mvn/version "0.2.11"}
           org.clojure/spec.alpha      {:mvn/version "0.1.143"}
           expound                     {:mvn/version "0.6.0"}
           com.velisco/strgen          {:mvn/version "0.1.7"}
           org.clojure/test.check      {:mvn/version "0.10.0-alpha2"}
           com.rpl/specter             {:mvn/version "1.1.1"}
           org.clojure/tools.cli       {:mvn/version "0.3.7"}
           eftest                      {:mvn/version "0.5.2"}
           com.taoensso/timbre         {:mvn/version "4.10.0"}
           cheshire                    {:mvn/version "5.8.0"}
           http-kit                    {:mvn/version "2.3.0"}
           io.forward/yaml             {:mvn/version "1.0.8"}}
 :paths   ["src" "test" "resources" "dev"]

 :aliases {
           :1.8    {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :1.9    {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :master {:override-deps {org.clojure/clojure {:mvn/version "1.10.0-master-SNAPSHOT"}}}
           :bench  {:extra-deps {criterium {:mvn/version "0.4.4"}}}
           :proto  {:extra-deps {proto-repl {:mvn/version "RELEASE"}}}
           :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
           :nrepl  {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}}
                    :main-opts  ["-e" "(require,'[clojure.tools.nrepl.server,:refer,[start-server]]),(start-server,:port,5555)"]}
           :rebl   {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.3"}}
                    :main-opts  ["-m" "rebel-readline.main"]}
           :test   {:extra-deps {eftest {:mvn/version "0.5.2"}}
                    :main-opts  ["-e" "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}
           :native-image
                   {:extra-deps
                               {org.clojure/tools.cli        {:mvn/version "0.3.7"}
                                org.clojure/tools.deps.alpha {:mvn/version "0.5.435"}
                                org.clojure/tools.namespace  {:mvn/version "0.2.11"}
                                db/driver                    {:local/root "/mnt/jamastore1/WIP/cambada/target/cambada-1.0.0-SNAPSHOT.jar"}}
                    :main-opts ["-m" "cambada.native-image"
                                "-m" "githubid.core"]}
           :uberjar
                   {:extra-deps
                               {org.clojure/tools.cli        {:mvn/version "0.3.7"}
                                org.clojure/tools.deps.alpha {:mvn/version "0.5.435"}
                                org.clojure/tools.namespace  {:mvn/version "0.2.11"}
                                db/driver                    {:local/root "/mnt/jamastore1/WIP/cambada/target/cambada-1.0.0-SNAPSHOT.jar"}}
                    :main-opts ["-m" "cambada.uberjar"
                                "-m" "githubid.core"]}}}

; :depstar
; {:extra-deps
; {com.healthfinch/depstar {:git/url "https://github.com/healthfinch/depstar.git"
; :sha "4aa7b35189693feebc7d7e4a180b8af0326c9164"]}}}
